#The following MUST be edited to match your enviroment for this to work.
export mcjar="NameMeYourMCDotJarFile.jar" 
export mcdir="Change/Me/To/Your/Directory" #(No Slash at the end)

#The following can be edited to change various settings.
#MC Server RAm
export mc_min_ram="-Xms2048M"
export mc_max_ram="-Xmx4096M"

#Location of Banner file (text output menu branding)
export banner_file="banner.txt"

#Various text output that can be changed.
export mc_server_name="Change Me"
export PS3="Please use numbers to navigate:"
export failtext="You did not enter an available option number."

#Your file structure should look something like this:
#
# Minecraft/
# ├── eula.txt
# ├── JAMSWA
# │   ├── banner.txt
# │   ├── jamswa.settings
# │   ├── jamswa.sh
# │   ├── LICENSE
# │   └── README.md
# ├── logs
# ├── minecraft_server.1.14.1.jar
# ├── server.properties
# └── world
#
