#The following MUST be edited to match your enviroment for this to work.
export mcjar="minecraft_server.1.14.1.jar" 
export mcdir="/home/kfuji/Minecraft" #(No Slash at the end)

#The following can be edited to change various settings.
#MC Server RAm
export mc_min_ram="-Xms2048M"
export mc_max_ram="-Xmx4096M"

#Location of Banner file (text output menu branding)
export banner_file="banner.txt"

#Various text output that can be changed.
export mc_server_name="Minecraft 1.14.1 Server"
export PS3="Please use numbers to navigate:"
export failtext="You did not enter an available option number."
